%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/PWM_1.X.production.o
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 7A1 7A1 13 2
text2 CODE 0 769 769 4 2
text3 CODE 0 77D 77D 8 2
text4 CODE 0 775 775 8 2
text5 CODE 0 76D 76D 8 2
text6 CODE 0 7B4 7B4 21 2
text7 CODE 0 785 785 9 2
text8 CODE 0 78E 78E 13 2
maintext CODE 0 7D5 7D5 29 2
cstackCOMMON COMMON 1 70 70 4 1
config CONFIG 4 8007 8007 4 2
$/tmp/xc4GXyVtt.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 4 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-768 2
ENTRY 2-768 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-20EF 1
CODE 2-768 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 74-7D 1
EEDATA F000-F0FF 2
STRCODE 2-768 2
STRING 2-768 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PWM_1.X.production.o
7FE cinit CODE >3324:/tmp/xcrfW6XOF.s
7FE cinit CODE >3327:/tmp/xcrfW6XOF.s
7FE cinit CODE >3333:/tmp/xcrfW6XOF.s
7FE cinit CODE >3335:/tmp/xcrfW6XOF.s
7FF cinit CODE >3336:/tmp/xcrfW6XOF.s
78E text8 CODE >80:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pwm1.c
78E text8 CODE >82:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pwm1.c
792 text8 CODE >85:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pwm1.c
797 text8 CODE >87:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pwm1.c
79C text8 CODE >88:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pwm1.c
79E text8 CODE >89:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pwm1.c
7A0 text8 CODE >96:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pwm1.c
785 text7 CODE >61:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/mcc.c
785 text7 CODE >64:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/mcc.c
788 text7 CODE >66:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/mcc.c
789 text7 CODE >68:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/mcc.c
78A text7 CODE >70:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/mcc.c
78C text7 CODE >72:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/mcc.c
78D text7 CODE >73:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/mcc.c
7B4 text6 CODE >55:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pin_manager.c
7B4 text6 CODE >60:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pin_manager.c
7B6 text6 CODE >61:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pin_manager.c
7B7 text6 CODE >66:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pin_manager.c
7BA text6 CODE >67:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pin_manager.c
7BC text6 CODE >72:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pin_manager.c
7BF text6 CODE >73:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pin_manager.c
7C1 text6 CODE >78:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pin_manager.c
7C3 text6 CODE >79:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pin_manager.c
7C4 text6 CODE >84:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pin_manager.c
7C6 text6 CODE >85:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pin_manager.c
7C7 text6 CODE >90:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pin_manager.c
7CA text6 CODE >91:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pin_manager.c
7CC text6 CODE >96:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pin_manager.c
7CF text6 CODE >97:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pin_manager.c
7D1 text6 CODE >106:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pin_manager.c
7D4 text6 CODE >107:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pin_manager.c
76D text5 CODE >81:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/mcc.c
76D text5 CODE >84:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/mcc.c
76F text5 CODE >86:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/mcc.c
770 text5 CODE >88:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/mcc.c
771 text5 CODE >90:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/mcc.c
772 text5 CODE >92:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/mcc.c
773 text5 CODE >94:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/mcc.c
774 text5 CODE >95:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/mcc.c
775 text4 CODE >64:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pwm1.c
775 text4 CODE >69:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pwm1.c
778 text4 CODE >72:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pwm1.c
77A text4 CODE >75:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pwm1.c
77C text4 CODE >78:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pwm1.c
77D text3 CODE >62:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/tmr2.c
77D text3 CODE >67:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/tmr2.c
780 text3 CODE >70:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/tmr2.c
781 text3 CODE >73:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/tmr2.c
782 text3 CODE >76:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/tmr2.c
784 text3 CODE >77:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/tmr2.c
769 text2 CODE >75:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/mcc.c
769 text2 CODE >78:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/mcc.c
76C text2 CODE >79:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/mcc.c
7A1 text1 CODE >50:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/mcc.c
7A1 text1 CODE >53:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/mcc.c
7A4 text1 CODE >54:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/mcc.c
7A7 text1 CODE >55:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/mcc.c
7AA text1 CODE >56:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/mcc.c
7AD text1 CODE >57:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/mcc.c
7B0 text1 CODE >58:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/mcc.c
7B3 text1 CODE >59:/Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/mcc.c
7D5 maintext CODE >49:/Users/gj/Projects/pic/PWM_1/PWM_1.X/main.c
7D5 maintext CODE >52:/Users/gj/Projects/pic/PWM_1/PWM_1.X/main.c
7D8 maintext CODE >70:/Users/gj/Projects/pic/PWM_1/PWM_1.X/main.c
7D8 maintext CODE >71:/Users/gj/Projects/pic/PWM_1/PWM_1.X/main.c
7DF maintext CODE >72:/Users/gj/Projects/pic/PWM_1/PWM_1.X/main.c
7EA maintext CODE >73:/Users/gj/Projects/pic/PWM_1/PWM_1.X/main.c
7F1 maintext CODE >74:/Users/gj/Projects/pic/PWM_1/PWM_1.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/PWM_1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__end_of_PWM1_Initialize EFA 0 CODE 0 text4 dist/default/production/PWM_1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize EDA 0 CODE 0 text5 dist/default/production/PWM_1.X.production.o
__end_of_WDT_Initialize EDA 0 CODE 0 text2 dist/default/production/PWM_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/PWM_1.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/PWM_1.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production/PWM_1.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production/PWM_1.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production/PWM_1.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production/PWM_1.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production/PWM_1.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production/PWM_1.X.production.o
_TMR2 1D 0 ABS 0 - dist/default/production/PWM_1.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/PWM_1.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/PWM_1.X.production.o
___sp 0 0 STACK 2 stack /tmp/xc4GXyVtt.o
_main FAA 0 CODE 0 maintext dist/default/production/PWM_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/PWM_1.X.production.o
start 2 0 CODE 0 init /tmp/xc4GXyVtt.o
__size_of_main 0 0 ABS 0 - dist/default/production/PWM_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize EFA 0 CODE 0 text3 dist/default/production/PWM_1.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/PWM_1.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xc4GXyVtt.o
intlevel1 0 0 ENTRY 0 functab /tmp/xc4GXyVtt.o
intlevel2 0 0 ENTRY 0 functab /tmp/xc4GXyVtt.o
intlevel3 0 0 ENTRY 0 functab /tmp/xc4GXyVtt.o
intlevel4 0 0 ENTRY 0 functab /tmp/xc4GXyVtt.o
intlevel5 0 0 ENTRY 0 functab /tmp/xc4GXyVtt.o
_PWM1_Initialize EEA 0 CODE 0 text4 dist/default/production/PWM_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/PWM_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize EEA 0 CODE 0 text5 dist/default/production/PWM_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production/PWM_1.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/PWM_1.X.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production/PWM_1.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production/PWM_1.X.production.o
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production/PWM_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA 38C 0 ABS 0 - dist/default/production/PWM_1.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production/PWM_1.X.production.o
___stackhi 20EF 0 ABS 0 - /tmp/xc4GXyVtt.o
___stacklo 2000 0 ABS 0 - /tmp/xc4GXyVtt.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/PWM_1.X.production.o
_PIN_MANAGER_Initialize F68 0 CODE 0 text6 dist/default/production/PWM_1.X.production.o
start_initialization FFC 0 CODE 0 cinit dist/default/production/PWM_1.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production/PWM_1.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production/PWM_1.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production/PWM_1.X.production.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production/PWM_1.X.production.o
_RC2PPS EA2 0 ABS 0 - dist/default/production/PWM_1.X.production.o
__end_of_SYSTEM_Initialize F68 0 CODE 0 text1 dist/default/production/PWM_1.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/PWM_1.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xc4GXyVtt.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/PWM_1.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFC 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/PWM_1.X.production.o
_PR2 1E 0 ABS 0 - dist/default/production/PWM_1.X.production.o
__S0 800 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize F42 0 CODE 0 text1 dist/default/production/PWM_1.X.production.o
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xc4GXyVtt.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/PWM_1.X.production.o
__end_of_PIN_MANAGER_Initialize FAA 0 CODE 0 text6 dist/default/production/PWM_1.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext FAA 0 CODE 0 maintext dist/default/production/PWM_1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_OSCCON1 919 0 ABS 0 - dist/default/production/PWM_1.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production/PWM_1.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production/PWM_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits 11 0 ABS 0 - dist/default/production/PWM_1.X.production.o
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production/PWM_1.X.production.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 F42 0 CODE 0 text1 dist/default/production/PWM_1.X.production.o
__ptext2 ED2 0 CODE 0 text2 dist/default/production/PWM_1.X.production.o
__ptext3 EFA 0 CODE 0 text3 dist/default/production/PWM_1.X.production.o
__ptext4 EEA 0 CODE 0 text4 dist/default/production/PWM_1.X.production.o
__ptext5 EDA 0 CODE 0 text5 dist/default/production/PWM_1.X.production.o
__ptext6 F68 0 CODE 0 text6 dist/default/production/PWM_1.X.production.o
__ptext7 F0A 0 CODE 0 text7 dist/default/production/PWM_1.X.production.o
__ptext8 F1C 0 CODE 0 text8 dist/default/production/PWM_1.X.production.o
__end_of_PWM1_LoadDutyValue F42 0 CODE 0 text8 dist/default/production/PWM_1.X.production.o
PWM1_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production/PWM_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production/PWM_1.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production/PWM_1.X.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production/PWM_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_PWM1_LoadDutyValue F1C 0 CODE 0 text8 dist/default/production/PWM_1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/PWM_1.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FFC 0 CODE 0 maintext dist/default/production/PWM_1.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production/PWM_1.X.production.o
_T2CON 1F 0 ABS 0 - dist/default/production/PWM_1.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/PWM_1.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/PWM_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/PWM_1.X.production.o
_WDT_Initialize ED2 0 CODE 0 text2 dist/default/production/PWM_1.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production/PWM_1.X.production.o
__end_of_OSCILLATOR_Initialize F1C 0 CODE 0 text7 dist/default/production/PWM_1.X.production.o
__initialization FFC 0 CODE 0 cinit dist/default/production/PWM_1.X.production.o
_T2CONbits 1F 0 ABS 0 - dist/default/production/PWM_1.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production/PWM_1.X.production.o
_OSCILLATOR_Initialize F0A 0 CODE 0 text7 dist/default/production/PWM_1.X.production.o
__end_of_TMR2_Initialize F0A 0 CODE 0 text3 dist/default/production/PWM_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 7A1 F42 13 2
text2 0 769 ED2 4 2
text3 0 77D EFA 8 2
text4 0 775 EEA 8 2
text5 0 76D EDA 8 2
text6 0 7B4 F68 21 2
text7 0 785 F0A 9 2
text8 0 78E F1C 13 2
maintext 0 7D5 FAA 29 2
cstackCOMMON 1 70 70 4 1
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
