[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18323 ]
[d frameptr 6 ]
"10 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.32/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"49 /Users/gj/Projects/pic/PWM_1/PWM_1.X/main.c
[v _main main `(v  1 e 1 0 ]
"50 /Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"81
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 /Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 /Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
"80
[v _PWM1_LoadDutyValue PWM1_LoadDutyValue `(v  1 e 1 0 ]
"62 /Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
[s S99 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"535 /Applications/microchip/mplabx/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8/pic/include/proc/pic16f18323.h
[u S108 . 1 `S99 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES108  1 e 1 @17 ]
"1414
[v _TMR2 TMR2 `VEuc  1 e 1 @29 ]
"1434
[v _PR2 PR2 `VEuc  1 e 1 @30 ]
"1454
[v _T2CON T2CON `VEuc  1 e 1 @31 ]
[s S121 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1475
[s S125 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S133 . 1 `S121 1 . 1 0 `S125 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES133  1 e 1 @31 ]
"1525
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1570
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1826
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2136
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2181
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2724
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2769
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3685
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3735
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5183
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"5228
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"5285
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"5305
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"5325
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
[s S174 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"5345
[s S180 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[u S185 . 1 `S174 1 . 1 0 `S180 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES185  1 e 1 @659 ]
"5582
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"5627
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"5677
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"5727
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"9242
[v _PMD0 PMD0 `VEuc  1 e 1 @2321 ]
"9287
[v _PMD1 PMD1 `VEuc  1 e 1 @2322 ]
"9326
[v _PMD2 PMD2 `VEuc  1 e 1 @2323 ]
"9366
[v _PMD3 PMD3 `VEuc  1 e 1 @2324 ]
"9411
[v _PMD4 PMD4 `VEuc  1 e 1 @2325 ]
"9439
[v _PMD5 PMD5 `VEuc  1 e 1 @2326 ]
"9536
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"9676
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"9773
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"9819
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"9877
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"11295
[v _RC2PPS RC2PPS `VEuc  1 e 1 @3746 ]
"49 /Users/gj/Projects/pic/PWM_1/PWM_1.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"76
} 0
"50 /Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"75
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"62 /Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"64 /Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"81 /Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"55 /Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"107
} 0
"61 /Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"80 /Users/gj/Projects/pic/PWM_1/PWM_1.X/mcc_generated_files/pwm1.c
[v _PWM1_LoadDutyValue PWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM1_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"96
} 0
